{
  "name": "nyla-go-tests",
  "version": "2.5.0",
  "description": "Functional tests for NYLA Go Extension and PWA",
  "scripts": {
    "test": "playwright test",
    "test:pwa": "playwright test tests/pwa/",
    "test:extension": "playwright test tests/extension/",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:puppeteer": "node tests/puppeteer/run-puppeteer-tests.js",
    "test:performance": "node tests/performance/performance-comparison.js",
    "demo:performance": "node tests/performance/mock-performance-demo.js",
    "serve:pwa": "cd pwa && python3 -m http.server 3000",
    "install:browsers": "playwright install",
    "build:embeddings": "node pwa/js/rag/build-embeddings-nodejs.js",
    "rag:status": "node scripts/check-rag-status.js",
    "rag:verify": "node scripts/verify-embeddings.js",
    "rag:test": "node scripts/test-rag-queries.js",
    "rag:check-updates": "hooks/detect-kb-changes.sh",
    "rag:rebuild-full": "npm run build:embeddings && npm run rag:verify",
    "rag:analyze": "node scripts/analyze-rag-performance.js",
    "rag:clear-cache": "node scripts/clear-rag-cache.js",
    "rag:export-stats": "node scripts/export-rag-stats.js",
    "precommit": "pre-commit run --all-files",
    "install:precommit": "pip3 install pre-commit && pre-commit install",
    "postinstall": "npm run install:transformers",
    "install:transformers": "echo 'Note: @xenova/transformers will be installed on first embedding build'"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@xenova/transformers": "^2.17.2",
    "puppeteer": "^21.0.0"
  },
  "keywords": [
    "nyla",
    "crypto",
    "testing",
    "e2e",
    "playwright"
  ],
  "author": "NYLA Go Team",
  "license": "MIT",
  "dependencies": {
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2"
  }
}
